@import '../../var'

\:host
    background: $adminbg
    cursor: pointer
    display: grid
    grid-template-columns: 1fr
    outline: none
    padding: 1em
    position: relative
    transition: background .3s ease-in-out, box-shadow .3s ease-in-out

    &:hover
        background: $light

h4,
p
    margin: 0
    text-transform: capitalize

p
    font-size: .8em
    line-height: 1.3rem
    margin: 0 1.5em

.time
    font-size: .8em
    font-weight: 300

h4
    display: grid
    grid-template-columns: auto 2fr auto auto

.icon
    font-size: 1em
    padding: 0 4px

.icon-color
    color: $primary

.title
    margin: 0 .3em
