@import ../../var.sass

\:host
    overflow-x: hidden
    overflow-y: scroll
    height: 100vh
    position: relative
    // display: grid
    background: #f4f6fb
    box-shadow: -20px 0px 20px 0px rgba(213, 213, 228, 0.341176), -1px 0px 0px 0px rgba(0, 0, 0, 0.0313725)

.bar
    position: sticky
    top: 0
    left: 0
    right: 0
    z-index: 6
    background: $secondary
    color: #fff
    font-size: 12px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    height: 28px
    text-align: center

.nomail
    text-align: center
