@import ../../var

\:host
    position: relative
    display: block
    width: 100%
    cursor: pointer
    background: #ffffff
    z-index: 1
    will-change: transform, z-index, box-shadow
    transform: translateY(0)
    border-radius: 10px 10px 3px 3px
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out
    box-shadow: $cardShadow

    &:hover
        transform: translateY(-5px)
        z-index: 2
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)

    
    &[loading]
        box-shadow: none

        &:hover
            transform: translateY(0)
            box-shadow: none
