@import '../../var'

\:host
    display: grid
    position: relative
    background: $light
    overflow-x: hidden
    overflow-y: scroll
    height: 100vh
    z-index: 3
    grid-template-columns: 1fr
    box-shadow: -20px 0px 20px 0px rgba(213, 213, 228, 0.341176), -1px 0px 0px 0px rgba(0, 0, 0, 0.0313725)
