@import '../../var.sass'

\:host
    display: grid
    color: $light
    width: 100%
    height: 300px
    font-size: 1.5rem
    padding: 1em
    align-items: center
    background-color: $primary

h1
    margin: 0
    text-align: center
    font-size: inherit
    line-height: 1.5

@media screen and (min-width: 600px) and (max-width: 959px)

    \:host
        height: 400px 
        font-size: 2rem


@media screen and (min-width: 960px)

    \:host
        height: 600px
        font-size: 3rem