\:host
    display: block
    position: relative

.imageCon
    display: grid

img
    height: 110px
    border-radius: 3px 3px 0 0
    /* autoprefixer: off */
    grid-column: 1 / 2
    grid-row: 1 / 2

.base
    opacity: 1

.lod
    opacity: 1
    display: block

@media screen and (min-width: 450px)

    img
        height: 150px
