\:host
    position: relative
    min-height: 200px
    margin: 20px
    display: grid
    grid-template-columns: 1fr
    transform: translateY(0)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    transition: all .3s ease-in-out

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)

img
    min-height: 200px

input
    display: none

label
    display: grid
    cursor: pointer
    grid-template-columns: 1fr auto 1fr
    grid-auto-rows: minmax(200px, auto)

.icon
    /* autoprefixer: off */
    grid-row: 1 / 2
    grid-column: 2 / 3
    font-size: 4em
    color: #dddddd
    align-self: center
    text-align: center

.image
    /* autoprefixer: off */
    grid-row: 1 / 2
    grid-column: 1 / 4

.border
    /* autoprefixer: off */
    grid-row: 1 / 2
    grid-column: 1 / 4
    border: 3px dashed #dddddd

.buttons
    grid-column: 2
    grid-row: 1
    display: grid
    grid-template-columns: 1fr 1fr
    align-self: center
    grid-gap: 1em
    opacity: 0
    z-index: -1
    transition: all 0.3s ease-in-out

.hideE
    display: none

.pausehide
    display: none

.isUploading
    opacity: 1
    z-index: 2