@import '../../var.sass'

\:host
    display: grid
    height: 100vh
    overflow: hidden
    position: relative
    background: $adminbg

::-webkit-scrollbar
    display: none

.managepage
    display: grid
    overflow-x: hidden
    overflow-y: scroll
    height: 100vh
    box-shadow: $sidebarShadow


@media screen and (min-width: 600px)

    \:host
        display: grid
        grid-template-columns: auto 1fr