@import "../../var"

.content
    overflow: hidden
    cursor: pointer
    padding: 1em

.imgCon
    position: relative
    margin: 1em
    box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647)

.img
    border-radius: 3px
    position: relative
    display: block

.base
    position: absolute
    opacity: 1
    height: 100%
    filter: blur(0px)
    will-change: filter
    transition: filter .3s ease

.lod
    opacity: 1
    border-radius: 10px
    position: initial
    display: block


@media screen and (min-width: 600px)

    .moveup
        max-width: 900px
        margin: -4em auto 0 auto

    .content
        background-color: $light
        overflow: hidden
        cursor: pointer
        border-radius: 3px
        margin: 1em
        padding: 1em
        box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647)


@media screen and (min-width: 960px)

    .moveup
        margin: -7em auto 0 auto

    .content
        padding: 1em 3em