@import '../../var.sass'

\:host
    display: grid
    width: 100%
    padding: 4em 0 0
    min-height: 500px
    background-color: #ecf1f6
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: 1fr 2fr auto

.item
    margin: 30px 0

    input
        padding: 10px
        width: 100%
        background: transparent
        border: none
        text-align: center
        box-shadow: 0px 2px 0px 0px rgba($fontPrimary, 0.2)
        font-size: 1.3rem
        transition: all .3s ease-in-out
        color: $fontPrimary

        &:focus,
        &:hover
            outline: none
            box-shadow: 0px 2px 0px 0px $primary

        &::placeholder
            transition: all .3s ease-in-out
            color: rgba(122, 132, 144, 0.3)

        &:focus
            &::placeholder
                opacity: 0

.item-btn
    display: grid
    grid-template-columns: auto auto
    grid-gap: 1em
    max-width: 225px
    margin: 45px auto

.userIcon
    display: grid
    align-self: center
    justify-content: center
    align-items: center
    /* autoprefixer: off */
    grid-column: 2 / 3

.icon
    font-size: 70px
    color: #ecf1f6
    text-align: center
    /* autoprefixer: off */
    grid-row: 1 /2
    grid-column: 1 /2

.roundblue
    margin: 0 auto
    background-color: $primary
    border-radius: 50%
    width: 100px
    height: 100px
    box-shadow: 0 2px 4px rgba($primary, 0.3), 0 7px 14px rgba($primary, 0.4)
    /* autoprefixer: off */
    grid-row: 1 /2
    grid-column: 1 /2

.borderline
    width: 150px
    height: 150px
    border-radius: 50%
    box-shadow: 0px 0px 0px 1px rgba($fontPrimary, 0.2)
    /* autoprefixer: off */
    grid-row: 1 /2
    grid-column: 1 /2

form
    /* autoprefixer: off */
    grid-column: 2 / 3
    grid-row: 2 /3

kgp-footer
    background-color: #ecf1f6
    /* autoprefixer: off */
    grid-column: 2 / 3

@media screen and (min-height: 575px)

    \:host
        height: 100vh