@import "../../var"

\:host
    margin: 0.5em
    display: inline-block

button
    border: none
    color: $light
    cursor: pointer
    font-size: 1em
    border-radius: .2em
    padding: 0.5em 1.2em
    background: $fontPrimary
    transform: translateY(0px)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out

    i
        padding-right: 0.4em

.ion-load-a,
.ion-load-b,
.ion-load-c,
.ion-load-d

    &::before
        animation: loading 1s infinite linear
    
@keyframes loading

    from
        transform: rotate(0deg)

    to
        transform: rotate(359deg)

\:host
    -webkit-appearance: none

    &[primary] > button
        background: $primary
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)

        &:hover
            transform: translateY(-3px)
            box-shadow: 0 15px 35px rgba($primary,.3), 0 5px 15px rgba($primary,.4)

        &:active
            transform: translateY(0px)
            box-shadow: 0 2px 4px rgba($primary, 0.3), 0 7px 14px rgba($primary, 0.4)

    &[secondary] > button
        background: $secondary
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)

        &:hover
            transform: translateY(-3px)
            box-shadow: 0 15px 35px rgba($secondary,.3), 0 5px 15px rgba($secondary,.4)

        &:active
            transform: translateY(0px)
            box-shadow: 0 2px 4px rgba($secondary, 0.3), 0 7px 14px rgba($secondary, 0.4)

    &[danger] > button
        background: $danger
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)

        &:hover
            transform: translateY(-3px)
            box-shadow: 0 15px 35px rgba($danger,.3), 0 5px 15px rgba($danger,.4)

        &:active
            transform: translateY(0px)
            box-shadow: 0 2px 4px rgba($danger, 0.3), 0 7px 14px rgba($danger, 0.4)

    &[disable] > button
        background: $loadingColor
        color: $loadingColor
        box-shadow: none
