@import '../../var'

\:host
    padding: 1em
    display: grid
    cursor: pointer
    z-index: 1
    outline: none
    position: relative
    background: $adminbg
    grid-template-columns: 1fr
    box-shadow: 0px -1px 0px 0px rgba(204, 204, 204, 0.28)
    transition: background .3s ease-in-out, box-shadow .3s ease-in-out

    &:hover
        background: $light
        z-index: 4
        box-shadow: -5px 0px 20px 3px rgba(210, 210, 210, 0.62)

h4, h5, p
    margin: 0
    text-transform: capitalize

p
    font-size: .8em
    line-height: 1.3rem
    margin: 0 1.5em

.time
    font-weight: 300
    font-size: .8em

h5
    font-size: .8em

h4
    display: grid
    grid-template-columns: auto 2fr auto auto

.open
    display: none

    &.isActive
        display: block

.close
    display: none
    color: $secondary

    &.isActive
        display: block

.icon
    padding: 0 4px
    font-size: 1em

.iconColor
    color: $primary

.title
    margin: 0 0.3em