@import '../../var.sass'

\:host
    display: grid
    height: 100vh
    overflow: hidden
    position: relative
    background: $adminbg

.addprojectpage
    display: grid
    overflow-x: hidden
    overflow-y: scroll
    height: 100vh
    box-shadow: $sidebarShadow


.gridInput
    display: grid
    grid-template-columns: 1fr auto
    align-items: center

.imagebox
    display: grid
    grid-template-columns: 1fr

.markdownOutput
    padding: 15px
    min-height: 408px

.inputItem
    width: 100%
    border: none
    font-size: 15px
    padding: 10px
    box-sizing: border-box
    outline: none
    background: transparent

.btnc
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1em
    max-width: 235px
    margin: 0 auto 2em
    padding-bottom: 1em

form
    max-width: 1000px
    margin: 2em auto
    padding: 0 1em

@media screen and (min-width: 600px)

    \:host
        display: grid
        grid-template-columns: auto 1fr

    .imagebox
        grid-template-columns: 1fr 1fr
        max-width: 750px
        margin: 2em auto
        grid-gap: 1em




.hideView
    display: none