@import "../../var"

.skill-wrap
    display: grid
    grid-gap: 1em
    padding: 0 1em
    max-width: 800px
    margin: 0 auto 100px
    grid-template-columns: 1fr 1fr

.skill-grid
    display: grid
    grid-template-columns: minmax(40%, 1fr) minmax(40%, 1fr)
    grid-gap: 1em
    padding: 0 1em
    align-items: self-start

.landingline
    border-bottom: 1px solid #cacaca

.landingbg
    background: $background2
    padding: 1em 0

    &:after
        content: ''
        position: relative
        display: block
        padding-bottom: 130px

.contact

    &:after
        content: ''
        position: relative
        display: block
        padding-bottom: 60px
