\:host
    overflow: hidden
    display: grid
    position: relative
    height: 100vh

::-webkit-scrollbar
    display: none

.emailPage
	display: grid
    grid-template-columns: 1fr

.hidem
    display: none

.isActive
    background: #ffffff
    z-index: 4
    box-shadow: -5px 0px 20px 3px rgba(210, 210, 210, 0.62)

.closebtn
    padding: 5px
    float: right

@media screen and (min-width: 600px)

    .closebtn
        display: none

    .hidem
        display: grid


@media screen and (min-width: 600px)

	\:host
		display: grid
		grid-template-columns: auto 1fr

	.emailPage
		display: grid
		grid-template-columns: 1fr 2fr


@media screen and (min-width: 960px)

	.emailPage
		display: grid
		grid-template-columns: 1fr 3fr
