@import ../../../config/sass/var

\:host
  background-color: $card-bg
  position: relative
  display: block
  overflow: hidden
  transition: $transition
  border-radius: $card-border

  &:focus
    outline: none

@media (min-width: 0px) and (max-width: $rw-mobile)
  \:host
    margin: 5px 0

@media (min-width: $rw-mobile) and (max-width: $rw-tablet)
  \:host
    margin: 7px

@media only screen and (min-width: $rw-tablet)
  \:host
    margin: 10px