
.moveUp
	  margin: -100px auto 0 !important

.project-grid
    display: grid
    grid-template-columns: minmax(40%, 1fr) minmax(40%, 1fr)
    grid-gap: 1em
    padding: 0 1em
    margin: 0 auto
    max-width: 500px
    align-items: self-start

@media screen and (min-width: 700px)

    .project-grid
        max-width: 800px
        grid-template-columns: minmax(30%, 1fr) minmax(30%, 1fr) minmax(30%, 1fr)


@media screen and (min-width: 1000px)

    .project-grid
        max-width: 1100px
        grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr)
