@import '../../var.sass'

\:host
    left: 0
    right: 0
    bottom: 0
    display: grid
    width: 100%
    z-index: 9999
    position: fixed
    background-color: rgba($primary, 0.95)

.searchBarCon
    display: none

.headerBar
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center

.icon
    font-size: 1.5em
    color: $light
    padding: 0.2em 0.5em
    outline: none
    cursor: pointer
    transition: all 0.3s ease-in-out

    &:hover,
    &:focus
        color: $secondary

@media screen and (min-width: 600px)
    
    \:host
        top: 0
        bottom: auto
        grid-template-columns: 1fr 10fr 1fr

    .searchBarCon
        display: grid
        width: 100%

    .icon
        font-size: 1.2em
        padding: 0.1em 0.5em

    .search
        width: 100%
        background: transparent
        border: none
        outline: none
        color: $fontPrimary

        &::placeholder
            color: #fdfdfd

    .headerBar
        grid-template-columns: auto 1fr auto auto
        grid-gap: 1em
        grid-column: 2 / 3
        padding: 0.5em 0

    .searchBar
        display: grid
        position: relative
        border-radius: 3px
        background: rgba($light, 0.2)
        grid-template-columns: auto 1fr
        transition: all 0.3s ease-in-out

        &.isActive
            background: $light
            border-radius: 3px 3px 0 0

            .icon
                color: $fontPrimary

            .search
                &::placeholder
                    color: $fontPrimary

        .icon
            cursor: initial

            &:hover
                color: $light

    .searchOutPut
        top: 30px
        width: 100%
        display: grid
        overflow-y: auto
        background: $light
        overflow-x: hidden
        position: absolute
        max-height: 300px
        grid-column: 1 / 3
        grid-template-columns: auto auto
        box-shadow: 0 25px 38px rgba(0, 0, 0, 0.21), 0 15px 12px rgba(0, 0, 0, 0)

    .pad
        padding: 1em

    .searchItem
        cursor: pointer
        color: $fontPrimary
        outline: none

        &:hover
            color: $secondary

@media screen and (min-width: 600px) and (max-width: 959px)

    \:host
        grid-template-columns: 1fr 30fr 1fr
