@import '../../var'

\:host
    display: block

.isActive
    background: $light
    z-index: 4
    box-shadow: -5px 0px 20px 3px rgba(210, 210, 210, 0.62)


.sidebarheader
    top: 0
    left: 0
    right: 0
    z-index: 6
    color: $light
    display: grid
    height: 28px
    font-size: 12px
    position: sticky
    text-align: center
    background: $primary
    grid-template-columns: 1fr 1fr 1fr