/* You can add global styles to this file, and also import other style files */

@import ../node_modules/normalize.css/normalize.css
@import ./app/var.sass

*
    box-sizing: border-box

html,
body
    height: 100%

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1rem
    line-height: 1.8em
    background-color: $background
    color: $fontPrimary
    position: relative


.line
    text-align: center
    font-size: 2rem
    margin-bottom: 70px
    margin-top: 60px
    position: relative

.line:before
    content: ''
    width: 30px
    height: 2px
    background: $primary
    position: absolute
    left: 50%
    margin-left: -15px
    bottom: -20px

img
    width: 100%
    vertical-align: bottom


.notification
    width: auto
    height: auto
    position: fixed
    z-index: 99999
    bottom: 0
    transition: all .3s ease-in-out

    .notifitem
        background: rgba(255, 255, 255, 0.95)
        padding: 16px
        margin: 15px
        display: flex
        max-width: 500px
        color: $fontPrimary
        border-radius: 5px
        justify-content: space-between
        align-items: center
        border: 1px solid #c1c1c1
        box-shadow: rgba(33, 37, 41, 0.21) 0px 20px 45px 18px
        animation: openNotification 0.7s ease-in-out

    svg
        width: 45px
        padding: 8px 8px 0 0px
        fill: $fontPrimary

    .content
        flex: 1
        border-left: 1px solid #ccc
        padding-left: 10px

    .title
        font-size: 16px
        font-weight: 700
        text-transform: capitalize

    .message
        flex: 1
        font-size: 0.8rem

    .icon
        padding-right: 12px


    @keyframes openNotification
        0%
            margin-left: -300px
            opacity: 0
        100%
            margin-left: 15px
            opacity: 1


.zoomIn
    animation-duration: .3s
    animation-fill-mode: both
    animation-name: zoomIn

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1


.fadeInLeft

    &:first-child
        animation-duration: .3s
        animation-fill-mode: both
        animation-name: fadeInLeft

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    transform: none


.tada
  animation-duration: 1s
  animation-fill-mode: both
  animation-name: tada


@keyframes tada
  from
    transform: scale3d(1, 1, 1)

  10%, 20%
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    transform: scale3d(1, 1, 1)


@keyframes placeHolderShimmer
    0%
        background-position: -468px 0

    100%
        background-position: 468px 0

.animate
    transition: all .3s ease-in-out !important

.hide
    opacity: 0 !important

.loadingbg
    background-color: #eaeaea !important

.facebookloading
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: placeHolderShimmer
    animation-timing-function: linear
    background: #f6f7f8
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
    background-size: 1000px 104px
    height: 17px
    margin: 7px 0
    position: relative

    &.w40
        width: 40%

    &.w90
        width: 90%

    &.w95
        width: 95%

    &.w75
        width: 75%

    &.w70
        width: 70%

    &.w50
        width: 50%


.hideOText
    flex: 1
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.kgpContainer
    margin: 0 auto
    position: relative
    padding: 0.01em 20px

.cinzel
    font-family: Cinzel Decorative,cursive
    color: inherit
    font-weight: 400

.fullheight
    height: 100%


.project-grid
    display: grid
    grid-template-columns: minmax(40%, 1fr) minmax(40%, 1fr)
    grid-gap: 2em
    padding: 0 1em
    margin: 0 auto
    max-width: 500px
    align-items: self-start

@media screen and (min-width: 700px)

    .project-grid
        max-width: 800px
        grid-template-columns: minmax(30%, 1fr) minmax(30%, 1fr) minmax(30%, 1fr)


@media screen and (min-width: 1000px)

    .project-grid
        max-width: 1100px
        grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr)
