@import '../../var'

\:host
    position: absolute
    z-index: 9999999
    display: none
    background: rgba(52, 98, 128, 0.5)
    top: 0
    left: 0
    right: 0
    bottom: 0

.box
    top: 50%
    left: 50%
    padding: 1em 3em
    text-align: center
    position: absolute
    border-radius: 3px
    background: $light
    transform: translate(-50%, -50%)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.18), 0 20px 40px rgba(0, 0, 0, 0.27)