@import '../../var.sass'

\:host
    display: block
    background: #e9edf5

.item
    padding: 5px
    z-index: 1
    position: relative
    cursor: pointer
    transition: all .3s ease-in-out
    box-shadow: 0px 1px 0px 0px #dadada

    &:hover
        background: #f4f5fb
        z-index: 2
        color: $primary
        box-shadow: -13px 0px 20px 3px rgba(210, 210, 210, 0.62)

    &.isActive
        background: #f4f5fb
        z-index: 2
        color: $primary
        box-shadow: -13px 0px 20px 3px rgba(210, 210, 210, 0.62)

.bar
    text-align: center
    display: grid
    grid-template-columns: repeat(5, 1fr)

.menuTitle
    display: none
    margin: 0
    font-weight: 400
    font-size: 12px

i
    font-size: 1.5em

@media screen and (min-width: 600px)

    .item
        padding: 10px

    i
        font-size: 2em

@media screen and (min-width: 600px) and (max-width: 959px)

    .bar
        grid-template-columns: 1fr

@media screen and (min-width: 960px)

    .bar
        grid-template-columns: 1fr

    .menuTitle
        display: block